.footerSection {
  .footerWrapper {
    padding: #{$space56}rem 0;
    @include responsiveToUp(lg) {
      padding: #{$space28}rem 0;
    }
    @include responsiveToUp(md) {
      padding: #{$space28}rem 0;
    }

    &.footerStart {
      padding-top: 0;
      @include responsiveToUp(lg) {
        padding-bottom: 0;
      }
    }
    &.footerEnd {
      padding-bottom: 0;
      .footerLinksWrapper {
        .footerGrid {
          @include responsiveToUp(lg) {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
          }
          @include responsiveToUp(md) {
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
          }
          .logoWrapper {
            @include responsiveToUp(lg) {
              order: 1;
            }
            @include responsiveToUp(md) {
              order: 1;
            }
          }
          .socialMediaLinks {
            @include responsiveToUp(lg) {
              order: 3;
            }
            @include responsiveToUp(md) {
              order: 3;
            }
          }
          .contactDetails {
            @include responsiveToUp(lg) {
              order: 2;
              flex-direction: row;
              gap: 1rem;
              align-items: center;
              justify-content: center;
              text-align: center;
            }
            @include responsiveToUp(md) {
              order: 2;
              gap: 0;
              flex-direction: column;
              justify-content: center;
              text-align: center;
            }
            .textWrap {
              display: flex;
              flex-direction: column;
              @include responsiveToUp(lg) {
                order: 2;
                justify-content: flex-start;
                text-align: left;
              }
              @include responsiveToUp(md) {
                order: 2;
                justify-content: center;
                text-align: center;
              }

              .text2Xlarge {
                @include responsiveToUp(md) {
                  font-size: #{$font28}rem !important;
                }
              }
            }
          }
        }
      }
    }
    .footerLinksWrapper {
      .footerGrid {
        display: grid;
        gap: 2rem;
        @include responsiveToUp(lg) {
          gap: 2rem;
        }
        @include responsiveToUp(md) {
          gap: 2rem;
        }
        &.grid_4 {
          grid-template-columns: 1fr 1fr 1fr 1fr;
          @include responsiveToUp(lg) {
            grid-template-columns: 1fr;
          }
          @include responsiveToUp(md) {
            grid-template-columns: 1fr;
          }
        }
        &.grid_3 {
          grid-template-columns: 1fr 1fr 1fr;
          @include responsiveToUp(lg) {
            grid-template-columns: 1fr;
          }
          @include responsiveToUp(md) {
            grid-template-columns: 1fr;
          }
        }
        &.grid_2 {
          grid-template-columns: 1fr 1fr;
          @include responsiveToUp(lg) {
            grid-template-columns: 1fr;
          }
          @include responsiveToUp(md) {
            grid-template-columns: 1fr;
          }
        }
        .footerColumn {
          display: flex;
          flex-direction: column;
          gap: 1.5rem;
          @include responsiveToUp(lg) {
            gap: 0rem;
          }
          @include responsiveToUp(md) {
            gap: 0rem;
          }
          .titleWrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .titleWrapper {
            }
            .iconWrapper {
              color: $gray3;
              display: none;
              @include responsiveToUp(lg) {
                display: flex;
                width: 1rem;
                height: 1rem;
                min-width: 1rem;
                min-height: 1rem;
                svg {
                  width: auto;
                  height: 100%;
                }
              }
              @include responsiveToUp(md) {
                display: flex;
                width: 1rem;
                height: 1rem;
                min-width: 1rem;
                min-height: 1rem;
                svg {
                  width: auto;
                  height: 100%;
                }
              }
              &.active {
                transform: rotate(180deg);
              }
            }
          }
          .links {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            animation: dropdown 0.4s ease-out;
            overflow: hidden;
            @include responsiveToUp(lg) {
              max-height: 0px;
            }
            @include responsiveToUp(md) {
              max-height: 0px;
            }
            &.active {
              @include responsiveToUp(lg) {
                max-height: 100%;
                margin-top: 1rem;
              }
              @include responsiveToUp(md) {
                max-height: 100%;
                margin-top: 1rem;
              }
            }
            .linkWrapper {
              .link {
                display: flex;
                align-items: center;
                gap: 0.5rem;
                .footerLink {
                  transition: all 0.2s ease-in-out;
                  @include responsiveToUp(lg) {
                    font-size: #{$font16}rem !important;
                  }
                  @include responsiveToUp(md) {
                    font-size: #{$font16}rem !important;
                  }
                  &.none {
                    cursor: default;
                    pointer-events: none;
                  }
                  &:hover {
                    text-decoration: underline;
                  }
                }
              }
            }
          }
        }
        .paymentMethods {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          @media (max-width: 1050px) {
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            max-width: 16rem;
            margin-right: auto;
          }
          @include responsiveToUp(lg) {
            align-items: flex-start;
            max-width: 100%;
          }
          @include responsiveToUp(md) {
            align-items: flex-start;
            max-width: 100%;
          }
          .ionsWrapper {
            @include flexCenterGap(1rem);
            @media (max-width: 1050px) {
              flex-wrap: wrap;
              justify-content: center;
            }
            @include responsiveToUp(lg) {
              align-items: flex-start;
              justify-content: flex-start;
            }
            @include responsiveToUp(md) {
              align-items: flex-start;
              justify-content: flex-start;
            }
            .icon {
              display: flex;
              width: 2.6rem;
              height: auto;
              img {
                width: 100%;
                height: 100%;
              }
            }
          }
        }
        .certifications {
          .certificationsItem {
            @include flexCenterGap(2rem);
            max-width: 40rem;
            margin-left: auto;
            @include responsiveToUp(lg) {
              flex-direction: row;
              justify-content: flex-start;
              align-items: center;
              max-width: 100%;
              gap: 1.5rem;
            }
            @include responsiveToUp(md) {
              flex-direction: column;
              justify-content: flex-start;
              align-items: flex-start;
              max-width: 100%;
              gap: 1.5rem;
            }
            .logoWrapper {
              width: 8rem;
              height: 8rem;
              min-width: 8rem;
              min-height: 8rem;
              @include responsiveToUp(lg) {
                width: 5rem;
                height: 5rem;
                min-width: 5rem;
                min-height: 5rem;
              }
              @include responsiveToUp(md) {
                width: 5rem;
                height: 5rem;
                min-width: 5rem;
                min-height: 5rem;
              }
              img {
                width: 100%;
                height: 100%;
                object-fit: contain;
              }
            }
            .textWrapper {
              @include flexColumnGap(0.5rem);
              .textXlarge {
                @include responsiveToUp(lg) {
                  font-size: #{$font16}rem;
                }
              }
            }
          }
        }

        .logoWrapper {
          height: 5rem;
          @include responsiveToUp(lg) {
            height: 3.25rem;
          }
          @include responsiveToUp(md) {
            height: 3.25rem;
          }
          svg {
            display: flex;
            width: auto;
            height: 100%;
          }
          img {
            width: auto;
            height: 100%;
          }
        }
        .socialMediaLinks {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 1.5rem;
          .iconItemWrapper {
            @include flexCenterGap(2rem);
            .socialLink {
              height: 3rem;
              color: $white;
              @include responsiveToUp(lg) {
                height: 2rem;
              }
              @include responsiveToUp(md) {
                height: 2rem;
              }
              svg {
                display: flex;
                width: auto;
                height: 100%;
              }
            }
          }
        }
        .contactDetails {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          text-align: end;
          span {
            line-height: 1.1 !important;
          }
        }
      }
    }
  }
  .sepetator {
    height: 1px;
    background-color: $white;
    width: 100%;
    @include responsiveToUp(lg) {
      display: none;
    }
  }
}
@keyframes dropdown {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
