.pageNavigation {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999999;
  width: 100%;
  .paddingGlobal {
    @include responsiveToUp(lg) {
      padding: 0;
    }
    @include responsiveToUp(md) {
      padding: 0;
    }
    .container {
      .mainNavWrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;

        @include responsiveToUp(lg) {
          padding: 1rem;
        }
      }
    }
  }
}

.nav {
  &.secondaryNav {
    background-color: $white;

    &.innerTopLine {
      background-color: transparent;
      .menu {
        gap: 0;
        .linksWrapper {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          .menuLink {
            .menuText {
              @include responsiveToUp(xl) {
                font-size: #{$font12}rem !important;
              }
              @include responsiveToUp(md) {
                font-size: #{$font12}rem !important;
              }
            }
          }
        }
        .headerLineText {
          display: none;
        }
      }
    }
    .menu.menuBar {
      li {
        .menuLink {
          color: $blue4;
          font-weight: 500;
        }
        .megaMenu {
          padding: 0.3rem;
          li .megaMenuLink {
            color: $blue4;
            font-weight: 300;
            font-size: #{$font16}rem;
          }
        }
      }
    }
  }
  .mobileMenuTrigger {
    display: none;
    @include responsiveToUp(lg) {
      display: flex;
      background-color: transparent;
      border: unset;
      padding: 0;
      margin: 0;
      color: $white;
    }
    @include responsiveToUp(md) {
      display: flex;
      background-color: transparent;
      border: unset;
      padding: 0;
      margin: 0;
      color: $white;
    }
  }
  .menu {
    display: flex;
    flex-direction: row;
    &.menuBar {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      @include responsiveToUp(xl) {
        gap: 1rem;
      }

      .linksWrapper {
        display: flex;
        flex-direction: row;
        @include responsiveToUp(lg) {
          display: none;
        }
        @include responsiveToUp(md) {
          display: none;
        }
      }
      li {
        position: relative;
        .menuLink {
          display: flex;
          align-items: center;
          gap: 0.3rem;
          //   color: $primaryColor;
          padding: 0.5rem !important;
          color: $white;
          .iconWrapper {
            display: flex;
          }
          .menuText {
            color: inherit !important;
            @include responsiveToUp(md) {
              font-size: #{$font28}rem !important;
              font-weight: 300 !important;
            }
            &.single {
              @include responsiveToUp(md) {
                font-size: #{$font16}rem !important;
                font-weight: 400 !important;
              }
            }
          }

          .navImageWrapper {
            height: auto;
            width: 2.25rem;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }
        }
        .megaMenu {
          display: none;
          background-color: $white;
          border-radius: 4px;
          box-shadow: 0px 4px 36px 0px #00000040;
          z-index: 9999;
          &.right {
            right: 0.5rem;
          }
          &.left {
            left: 0rem;
          }
          &.open {
            display: inline-flex;
            flex-direction: column;
            position: absolute;
            top: 100%;
            margin-top: 0.4rem;
            width: max-content;
            animation: dropdown 0.2s ease-out;
            min-width: 8rem;
          }
          li {
            .megaMenuLink {
              padding: 0.5rem !important;
              &:hover {
                text-decoration: underline;
              }
            }
          }
          .backBtn {
            display: none;

            @include responsiveToUp(md) {
              display: flex;
            }
          }
        }
        .headerLineText {
          color: $gray7 !important;
          display: block;
          @include responsiveToUp(lg) {
            font-size: 12px !important;
            text-align: center;
            padding: 0.5rem 1rem !important;
            display: block;
          }
          @include responsiveToUp(md) {
            font-size: 12px !important;
            text-align: center;
            padding: 0.5rem 1rem !important;
            display: block;
          }
        }
      }
    }
  }
}

@keyframes dropdown {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes flyout {
  0% {
    opacity: 0;
    transform: scaleX(0);
  }
  100% {
    opacity: 1;
    transform: scaleX(1);
  }
}

.mainNavWrapper {
  padding: 1rem 0;
  background-color: transparent !important;
  &.nav {
    .navWrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      .mainMenuLeft {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 1.5rem;
        .logoWrapper {
          a {
            height: 2.5rem;
            display: flex;
            color: $white;
            @include responsiveToUp(xl) {
              height: 2rem;
            }
            @include responsiveToUp(md) {
              height: 2rem;
            }
            svg,
            img {
              width: auto;
              height: 100%;
              object-fit: contain;
            }
          }
        }
        .mainMenuWrapper {
          @include responsiveToUp(lg) {
            display: none;
          }
          @include responsiveToUp(md) {
            display: none;
          }
          .menu {
            &.menuBar {
              .linksWrapper {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                gap: 0.5rem;
                .mainLink {
                  .menuLink {
                    padding: 0.5rem !important;
                    transition: all 0.2s ease-in-out;
                    &:hover {
                      background-color: $gray1;
                      color: $blue5;
                      border-radius: 4px;
                    }
                    .menuText {
                      line-height: 1 !important;
                    }
                  }
                }
              }
            }
          }
        }
      }
      .mainMenuRight {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        .contactDetails {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-end;
          span {
            line-height: 1 !important;
            color: $white !important;
          }
          .tooltipWrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;

            .toolTip {
            }
            .textNormal {
              @include responsiveToUp(lg) {
                font-size: #{$font10}rem !important;
              }
              @include responsiveToUp(md) {
                font-size: #{$font10}rem !important;
              }
            }
            .textXlarge {
              @include responsiveToUp(lg) {
                font-size: #{$font20}rem !important;
              }
              @include responsiveToUp(md) {
                font-size: #{$font20}rem !important;
              }
            }
          }
        }
        .LanNcurrencyWrapper {
          @include responsiveToUp(xl) {
            // display: none;
          }
          @include responsiveToUp(md) {
            display: none;
          }
          .menu {
            &.menuBar {
              .linksWrapper {
                @include responsiveToUp(xl) {
                  display: block;
                }
              }
            }
          }
        }
        .myAccountWrapper {
          @include responsiveToUp(xl) {
            // display: none;
          }
          @include responsiveToUp(md) {
            display: none;
          }
          .menu {
            &.menuBar {
              .linksWrapper {
                @include responsiveToUp(xl) {
                  display: block;
                }
              }
            }
          }
        }
      }
    }
  }
  .mobileMenuTrigger {
    color: $white;
  }
}

// sub menu dropdown
.subMenuWrapper {
  padding: 2rem;
  @include responsiveToUp(lg) {
    padding: 0;
  }
  @include responsiveToUp(md) {
    padding: 0;
  }
  .subMenuGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    .subMenuContent {
      .subMenuTitle {
        padding-bottom: 0.5rem;
        margin-bottom: 0.5rem;
        border-bottom: 1px solid $gray4;
      }
      .contentBodyList {
        display: flex;
        flex-direction: column;
        gap: 1.75rem;
        @include responsiveToUp(xxl) {
          gap: 1.5rem;
        }
        @include responsiveToUp(xl) {
          gap: 1rem;
        }
        .contentBodyWrapper {
          display: flex;
          flex-direction: column;
          gap: 0.2rem;
          .subMenuHead {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.5rem;
            .subHeadTextWrapper {
              @include responsiveToUp(lg) {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                width: 100%;
              }
              @include responsiveToUp(md) {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                width: 100%;
              }
              .subText {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 0.5rem;
              }
              .iconWrapper {
                display: none;
                width: 1rem;
                height: 1rem;
                min-width: 1rem;
                min-height: 1rem;
                // @include responsiveToUp(lg) {
                //   display: flex;
                // }
                @include responsiveToUp(md) {
                  display: flex;
                }
                &.active {
                  transform: rotate(180deg);
                }
              }

              svg {
                width: auto;
                height: 100%;
              }
            }
            span {
              color: $blue4;
            }
            .tagWrapper {
              .whatNewTagText {
              }
            }
          }

          &.single {
            .subMenuBody {
              display: flex;
              flex-direction: column;
              gap: 0.2rem;

              overflow: hidden;

              @include responsiveToUp(md) {
                max-height: 100%;
              }
            }
          }
          .subMenuBody {
            display: flex;
            flex-direction: column;
            gap: 0.2rem;
            transition: all 0.2s ease-in-out;
            animation: dropdown 0.4s ease-out;
            overflow: hidden;

            @include responsiveToUp(md) {
              max-height: 0px;
            }
            &.active {
              @include responsiveToUp(md) {
                transition: all 0.2s ease-in-out;
                max-height: 100%;
              }
            }
            .subLinkWrapper {
              display: flex;
              flex-direction: row;
              align-items: center;
              gap: 0.5rem;
              a {
                padding: 0.1rem 0 !important;
                color: $blue1;
                &:hover {
                  text-decoration: underline;
                }
                span {
                  color: inherit !important;
                }
              }
              .tagWrapper {
                .promoTagText {
                }
              }
            }
          }
        }
      }
    }
  }
}

// language dropdown
.languageDropdownWrapper {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  .languageContentWrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    .titleWrapper {
    }
    .radioWrapper {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
  }
  .actionWrapper {
  }
}

// myAccount

.myAccountDropdownWrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  min-width: 20rem;
  @include responsiveToUp(md) {
    gap: 1rem;
    padding: 1rem;
    min-width: 14rem;
  }
  .userDetailsWrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    .navImageWrapper {
      height: 2.5rem;
      width: 2.5rem;
      overflow: hidden;
      border-radius: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .detailsWrapper {
      display: flex;
      flex-direction: column;
      span {
        line-height: 1 !important;
      }
    }
  }
  .myAccLinksWrapper {
    .LinkWraapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1rem;
      color: $gray7;
      padding: 0.5rem !important;
      transition: all 0.2s ease-in-out;
      border-radius: 8px;
      &:hover {
        background-color: $gray1;
      }
      .iconWrapper {
      }
      .TextWrapper {
      }
    }
  }
}

//  inner pages nav

.pageNavigation {
  &.navType2 {
    position: static;
    border-bottom: 1px solid $gray4;
    .secondaryNav {
      background-color: $primaryColor;
      // @include responsiveToUp(lg) {
      //   background-color: $gray2;
      // }
      .menu {
        li .menuLink,
        li .headerLineText {
          color: $white !important;
          // @include responsiveToUp(lg) {
          //   color: $primaryColor !important;
          // }
        }
      }
      &.innerTopLine {
        background-color: transparent;

        .menu {
          li .menuLink,
          li .headerLineText {
            color: $primaryColor !important;
          }
          li {
            .menuText {
              @include responsiveToUp(md) {
                font-weight: 500 !important;
              }
            }
          }
        }
      }
    }
    .mainNavWrapper {
      .navWrapper {
        .mainMenuLeft { 
          .logoWrapper {
            a {
              color: $primaryColor;
            }
          }
          .mainMenuWrapper {
            .menu {
              .linksWrapper {
                .mainLink {
                  .menuLink {
                    color: $primaryColor;
                  }
                }
              }
            }
          }
        }
        .mainMenuRight {
          .contactDetails {
            span {
              color: $primaryColor !important;
            }
            .tooltipWrapper {
              .textNormal {
                color: $primaryColor !important;
              }
              .textXlarge {
                color: $primaryColor !important;
              }
            }
          }
        }
      }
      .mobileMenuTrigger {
        color: $primaryColor;
      }
    }
  }
}

.mainLink {
  &.mobile {
    .backBtn {
      display: none;

      @include responsiveToUp(xl) {
        display: flex !important;
      }
    }
  }
}

// mobile menu collapse

.contentBodyList.mobileCollapse {
  .contentBodyWrapper {
    .subMenuHead {
      .subHeadTextWrapper {
        .iconWrapper {
          @include responsiveToUp(md) {
            display: none !important;
          }
        }
      }
    }
    .subMenuBody {
      display: flex;
      flex-direction: column;
      gap: 0.2rem;
      overflow: hidden;

      @include responsiveToUp(md) {
        max-height: 100% !important;
      }
    }
  }
}
