.insuranceSelectorWrapper {
  background-color: $white;

  .insuranceSelectorItem {
    label {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      padding: 0.75rem 1rem;
      cursor: pointer;
      &.active {
        .optionHeaderWrapper {
          .optionLeft {
            .optionCircle {
              background-color: $green1;
            }
          }
        }
      }
      input {
        opacity: 0;
        display: none;
      }
      .optionHeaderWrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .optionLeft {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 1rem;
          .optionCircle {
            width: 1.25rem;
            height: 1.25rem;
            min-width: 1.25rem;
            min-height: 1.25rem;
            border: 1px solid $gray7;
            border-radius: 100%;
          }
          .optionLabel {
            font-weight: 300;
            font-size: #{$font28}rem;
            color: $primaryColor;
          }
          .tooltipWrapper {
            width: 1rem;

            height: 1rem;
            min-width: 1rem;
            min-height: 1rem;
            color: $gray3 !important;
          }
        }
        .optionRight {
          .price {
            font-weight: 300;
            font-size: #{$font28}rem;
            color: $primaryColor;
          }
          .mobileCollapseWrapper {
            display: flex;
          }
        }
      }
      .optionLisrWtapper {
        padding-left: 2.25rem;
        ul {
          li {
            display: flex;
            flex-direction: row;
            gap: 0.5rem;

            .iconWrapper {
              width: 1rem;
              height: 1rem;
              min-width: 1rem;
              min-height: 1rem;
              color: $green1;
            }
          }
        }
      }
    }
    .ant-divider {
      border-block-start: 1px solid $gray4;
      margin: 0 !important;
    }
  }
}

.insuranceSelectorItem:last-child {
  .ant-divider {
    display: none;
  }
}
