.tabContainerWrapper {
  .tabs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
    @include responsiveToUp(md) {
      gap: 1rem;
    }
    cursor: pointer;
    overflow-x: auto;
    @include responsiveToUp(md) {
      justify-content: flex-start;
      gap: 0.5rem;
      margin-bottom: 1.75rem;
    }
    .tabButton {
      padding: 0.5rem;
      border-radius: 4px;
      text-wrap: nowrap;
      white-space: nowrap;
      &.active {
        background-color: $blue3;
      }
    }
  }
  .tabContent {
    .tab-pane {
      &.active {
      }
      .tabCardWrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
        @include responsiveToUp(md) {
          gap: 1rem !important;
        }
        &.singleCard {
          grid-template-columns: 1fr;
        }
        &.coupleCard {
          grid-template-columns: 1fr 1fr;
          @include responsiveToUp(md) {
            display: flex;
            gap: 1rem;
            overflow-x: auto;
            overflow-y: hidden;
          }
          .tabSliderCardWrapper {
            @include responsiveToUp(md) {
              min-width: 83%;
            }
          }
        }
      }
    }
  }
}
