.mainNavWrapper:has(button[aria-expanded="true"]) {
  .mobileNavWrapper {
    transform: translateX(0%);
    transition: all 0.3s ease-in-out;
  }
}

.mobileNavWrapper {
  display: flex;
  flex-direction: column;
  position: fixed;
  gap: 1.75rem;
  inset: 0;
  z-index: 9999;
  // height: 100vh;
  padding: 1rem 1.75rem;
  background-color: $white;
  transform: translateX(100%);
  animation: unset;
  transition: all 0.3s ease-in-out;
  background-color: $gray2;
  @include responsiveToUp(md) {
    padding: 0.5rem;
    gap: 0.75rem;
  }
  .mobileNavTop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0 1rem 0;
    .logoWrapper {
      a {
        display: flex;
        color: $primaryColor;
        height: 2rem;

        svg {
          width: auto;
          height: 100%;
        }
      }
    }
    .myAccountWrapper {
      .menu {
        .linksWrapper {
          display: none;
          @include responsiveToUp(md) {
            display: flex;
          }
          .mainLink {
            .menuLink {
              color: $gray7;
              background-color: $white;
              border: 1px $gray4;
              border-radius: 2px;
              .iconWrapper {
              }
              .megaMenu {
                display: flex;
                flex-direction: column;
              }
            }
          }
        }
        .menuClose {
          padding: 0.25rem;
          height: 1.25rem;
          svg {
            display: flex;
            width: auto;
            height: 100%;
          }
        }
      }
    }
  }
  .subMenuWrapper {
  }
  .menuListWrapper {
    .mainMenuWrapper {
      .menu {
        .linksWrapper {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          width: 100%;
          .mainLink {
            width: 100%;
            .menuLink {
              width: 100%;
              color: $primaryColor;
              padding: 0.75rem 0 !important;
              border-bottom: 1px solid $gray4;
              @include responsiveToUp(lg) {
                font-size: #{$font28}rem !important;
              }

              &.arrow {
                display: flex;
                justify-content: space-between;
                align-items: center;
                .arrow {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  height: 2rem;
                  svg {
                    width: auto;
                    height: 100%;
                  }
                }
              }
            }
            .megaMenu {
              position: fixed;
              inset: 0;
              margin: 0;
              padding: 1rem 1.75rem;
              transform: translateX(100%);
              animation: unset;
              width: auto;
              display: flex;
              flex-direction: column;
              box-shadow: unset !important;
              transition: all 0.3s ease-in-out;
              overflow: auto;
              -ms-overflow-style: none;
              scrollbar-width: none;
              &::-webkit-scrollbar {
                display: none;
              }
              &.open {
                transform: translateX(0%);
                transition: all 0.3s ease-in-out;
              }
              .mobileSubMenu {
                &.menuList {
                  @include responsiveToUp(lg) {
                    padding: 2rem 3rem;
                  }
                  @include responsiveToUp(md) {
                    padding: 0;
                  }
                }
                .subMenuWrapper {
                  .subMenuGrid {
                    @include responsiveToUp(md) {
                      grid-template-columns: 1fr;
                      gap: 1.5rem;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .mobileDropdownWrapper {
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
    @include responsiveToUp(md) {
      gap: 0.75rem;
    }
    .dropdownItem {
      display: flex;
      flex-direction: column;
      gap: 0.2rem;
      .textNormal {
        @include responsiveToUp(md) {
          font-size: #{$font20}rem !important;
        }
      }
      .customSelect {
        div {
          font-size: #{$font20}rem !important;
        }
      }
    }
  }

  .mobileNavBottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: auto;
    @include responsiveToUp(md) {
      align-items: center;
      margin-top: unset;
      flex-direction: column;
      text-align: center;
      gap: 1.75rem;
      margin-top: 1rem;
    }
    .left {
      .socialMediaLinks {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        .iconItemWrapper {
          @include flexCenterGap(2rem);
          .socialLink {
            height: 3rem;
            color: $primaryColor;
            @include responsiveToUp(xl) {
              height: 2rem;
            }
            @include responsiveToUp(md) {
              height: 2rem;
            }
            svg {
              display: flex;
              width: auto;
              height: 100%;
            }
          }
        }
      }
    }
    .right {
      .menuTextWrapper {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        color: $gray7;
        @include responsiveToUp(md) {
          justify-content: center;
          align-items: center;
        }
        .textNormal {
          @include responsiveToUp(md) {
            font-weight: 400 !important;
          }
        }
        .textRow {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          align-items: flex-end;
          @include responsiveToUp(md) {
            gap: 0.5rem;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
          }
        }
      }
    }
  }
}

@keyframes flyout {
  0% {
    opacity: 0;
    transform: scaleX(0);
  }
  100% {
    opacity: 1;
    transform: scaleX(1);
  }
}

.customStyle__indicator-separator {
  display: none !important;
}
.customStyle__indicator {
  color: $gray7 !important;
}

.mainLink.mobileMenu {
  border: 1px solid $gray4;

  .megaMenu {
    .mobileSubMenu {
      display: none;
    }
  }
}
