.testimonialWrapper {
  background-color: $gray2;
  padding: 2.5rem;
  @include responsiveToUp(md) {
    padding: 1.5rem 1rem;
  }
  .titleWrapper {
    text-align: center;
    margin-bottom: 1.5rem;
    @include responsiveToUp(md) {
      margin-bottom: 1rem;
    }
  }
  .swiper{
    overflow: hidden !important;
  }
  .testimonialSlider {
    max-width: 75%;
    margin: auto;
    @include responsiveToUp(md) {
      max-width: 100%;
    }
    .testimonialContentWrapper {
      .descriptionWrap {
        @include flexColumnGap(1.5rem);
        // letter-spacing: -0.04em;
        text-align: center;

        .ratingWrapper {
          .rate {
            .rateStarsWrapper {
              position: relative;
              display: inline-flex;
              justify-content: center;
              align-items: center;
              .starPlaceHolder {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                color: $gray4;
              }
              .starRate {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                position: absolute;
                inset: 0;
                color: $blue2 !important;
              }
            }
          }
        }
        .detailsWrap {
          .cruiseDetails {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
  }
  .PaginationWrapper {
    margin-top: 1.5rem;
    .testimonialPagination {
      @include flexCenterGap(0.5rem);
      justify-content: center;
      .custom-bullet {
        width: 0.75rem;
        height: 0.75rem;
        min-width: 0.75rem;
        min-height: 0.75rem;
        background-color: transparent;
        border-radius: 100%;
        border: 1px solid $black1;
        opacity: 1 !important;
        &.swiper-pagination-bullet-active {
          background-color: $black1;
        }
      }
    }
  }
}
