.paddingGlobal {
    padding-left: 2rem;
    padding-right: 2rem;
    width: 100%;
    width: -webkit-fill-available;
    width: -webkit-fill-available;
    width: stretch;
    width: -moz-available;
    overflow: hidden;
    @include responsiveToUp(lg) {
      padding-left: 1rem;
      padding-right: 1rem;
    }
    @include responsiveToUp(md) {
      // padding-left: 0.5rem;
      // padding-right: 0.5rem;
      padding-left: 1rem;
      padding-right: 1rem;
    }
    &.overFlow {
      overflow: initial;
    }
    &.paddingGlobalZero {
      @include responsiveToUp(md) {
        padding-left: 0;
        padding-right: 0;
      }
    }
  }

  .container1 {
    width: 100%;
    max-width: 90rem;
    margin-left: auto;
    margin-right: auto;
  
    @include responsiveToUp(xxxl) {
      max-width: 70rem;
    }
    @include responsiveToUp(xxl) {
      max-width: 70rem;
    }
    @include responsiveToUp(xl) {
      max-width: 80rem;
    }
    @include responsiveToUp(lg) {
      max-width: 80rem;
    }
  }

  .section-tb{
    padding: #{$space60}rem 0;
  }

  .section-top{
    padding: #{$space60}rem 0 0 0;
  }

  .section-bottom{
    padding: 0 0 #{$space60}rem 0;
  }