.sectionC{
    .heading{
        text-align: center;
        padding-bottom: 3rem;

        .titleWrapper{
            margin-bottom: 1rem;
        }
    }

    .boxes{
        background-color: $pink1;
        border-radius: 1.5rem;
        padding: 4rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 4rem;

        @include responsiveToUp(xl){
            gap: 2rem;
        }

        @include responsiveToUp(lg){
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            padding: 1rem;
        }
        @include responsiveToUp(md){
            grid-template-columns: 1fr;
       
        }

        .card {
            border: none;
            background-color: transparent !important;
            gap: 1.5rem;

            .img-box{
                width: 3rem;
                height: 3rem;

                img{
                    width: auto !important;
                    height: 100% !important;
                }
            }

            .card-body{
                padding: 0;
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

        }

    }
}