.hero-section-top{
  background-image: url(../../assets/images/Blur-Gradient.png);
  background-size: 100% 100%;
  background-position: center center;

  .hero-section {
    .heading {
      text-align: center;
    }
  
    .boxes {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 80%;
      margin: auto;
      gap: 20px;
  
      div {
        overflow: hidden;
        border-radius: 20px;
  
        img {
          border-radius: 20px;
  
          &:hover {
              transform: scale(1.1);
              transition: 0.5s ease-in-out;
          }
        }
      }
    }
  
    .about{
      text-align: center;
    }
  }
}


