.section_d{
    .content{
        display: grid;
        grid-template-columns: 4fr 8fr;

        .right{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }
    }

    .card {
        border: none;
        border-radius: 15px;
        background-color: $blue2;
        margin-bottom: 5px;

        &:hover {
            transform: scale(1.05);
            transition: 0.5s ease-in-out;
        }

        img{
            border-radius: 15px;
        }
    }
}