.cabinSecondaryListWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  .swiper {
    width: 100%;
    .swiper-slide {
      display: inline;
      flex-grow: unset;
      height: 100% !important;
    }
    .cabinSecondaryDescCardWrapper {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      height: 100%;
      // width: 100%;
      .imageBlockWrapper {
        border-radius: 4px;
        overflow: hidden;
        position: relative;
        background-color: rgb(255, 255, 255);
        .ratioImageWrapper.freeSize {
          display: unset !important;
          @include responsiveToUp(xl) {
            padding-top: 56.25%;
          }
          @include responsiveToUp(md) {
            padding-top: 56.25%;
          }
          img {
            @include responsiveToUp(xl) {
              position: absolute;
              height: 100%;
              width: 100%;
              inset: 0;
              object-fit: cover;
            }
            @include responsiveToUp(md) {
              position: absolute;
              height: 100%;
              width: 100%;
              inset: 0;
              object-fit: cover;
            }
          }
        }
      }

      .imageSliderWrapper {
        .swiper {
          overflow: hidden !important;
        }
        .imageContentWrapper {
          border-radius: 4px;
          overflow: hidden;
          &:hover {
            .textWrapper {
              opacity: 1;
            }
          }
          .textWrapper {
            opacity: 0;
            transition: all 0.3s ease-in-out;
            padding: 1rem;
            display: flex;
            justify-content: center;
            width: -webkit-fill-available;
            width: stretch;
            background: linear-gradient(
              180deg,
              rgba(255, 255, 255, 0) 0%,
              rgba(0, 0, 0, 0.439) 80%
            );
            .textMedium {
            }
          }
        }
        .swiperPaginationWrapper {
        }
      }

      .descBlockWrapper {
        @include flexColumnGap(0.75rem);
        // flex-grow: 1;
        @include responsiveToUp(xl) {
          padding: 0 0.75rem;
        }
        @include responsiveToUp(md) {
          padding: 0;
        }
        .titleWrapper {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 0.5rem;

          .text2Xlarge {
            @include responsiveToUp(xl) {
              font-size: #{$font28}rem !important;
            }
            @include responsiveToUp(md) {
              font-size: #{$font28}rem !important;
            }
          }
          .tooltipWrapper {
            width: 1rem;
            height: 1rem;
          }
        }
        .cabinSizeWrapper {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 1rem;

          .iconRow {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.5rem;
          }
          .iconWrapper {
            width: 1rem;
            height: 1rem;
          }
          .textWrapper {
            .textXlarge {
              @include responsiveToUp(xl) {
                font-size: #{$font20}rem !important;
              }
              @include responsiveToUp(md) {
                font-size: #{$font20}rem !important;
              }
            }
          }
        }
        .iconContentWrapper {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 2rem;
          row-gap: 1rem;

          .iconItemWrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.5rem;
            .iconWrapper {
              width: 1.25rem;
              height: 1.25rem;
              img {
                width: 100%;
                height: auto;
                object-fit: contain;
              }
            }
            .textNormal {
            }
          }
        }

        .priceWrapper {
          display: grid;
          grid-template-columns: 1fr 1fr;
          align-items: center;
          gap: 1rem;
          border-top: 1px solid $gray4;
          border-bottom: 1px solid $gray4;
          padding: 0.5rem 0;

          .textWrapper {
            .textMedium {
              @include responsiveToUp(xl) {
                font-size: #{$font16}rem !important;
              }
              @include responsiveToUp(md) {
                font-size: #{$font16}rem !important;
              }
            }
          }
          .price {
            display: flex;
            flex-direction: row;
            gap: 0.5rem;
            justify-content: flex-end;
            align-items: center;
            @include responsiveToUp(xl) {
              flex-direction: column;
              align-items: flex-end;
              gap: 0rem;
            }
            @include responsiveToUp(xl) {
              flex-direction: column;
              align-items: flex-end;
              gap: 0rem;
            }
            @include responsiveToUp(md) {
              flex-direction: column;
              align-items: flex-end;
              gap: 0rem;
            }
            .showPriceText {
              text-decoration: line-through;
              font-size: #{$font20}rem !important;
              font-weight: 300;
              line-height: 1 !important;
              text-wrap: nowrap;
              white-space: nowrap;
              @include responsiveToUp(xl) {
                font-size: #{$font16}rem !important;
                display: none;
              }
              @include responsiveToUp(md) {
                font-size: #{$font16}rem !important;
                display: none;
              }
            }
            .priceText {
              font-size: #{$font28}rem !important;
              font-weight: 300;
              line-height: 1 !important;
              text-wrap: nowrap;
              white-space: nowrap;
              @include responsiveToUp(xl) {
                font-size: #{$font28}rem !important;
              }
              @include responsiveToUp(md) {
                font-size: #{$font28}rem !important;
              }
            }
            &.textLarge {
              .showPriceText {
                text-decoration: line-through;
                font-size: #{$font26}rem !important;
                font-weight: 300;
                text-wrap: nowrap;
                white-space: nowrap;
                @include responsiveToUp(xl) {
                  font-size: #{$font16}rem !important;
                }
                @include responsiveToUp(md) {
                  font-size: #{$font16}rem !important;
                }
              }
              .priceText {
                font-size: #{$font38}rem !important;
                font-weight: 300;
                line-height: 1 !important;
                text-wrap: nowrap;
                white-space: nowrap;
                @include responsiveToUp(xl) {
                  font-size: #{$font28}rem !important;
                }
                @include responsiveToUp(md) {
                  font-size: #{$font28}rem !important;
                }
              }
            }
          }
        }
        .cardBottomWrapper {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 1rem;
          flex-wrap: wrap;
          justify-content: center;
          padding-bottom: 0.75rem;
          border-bottom: 1px solid #dfdfe2;

          .tagWrapper {
            @include responsiveToUp(xl) {
              display: flex;
              justify-content: center;
              align-items: center;
            }
            @include responsiveToUp(md) {
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
          .textNormal {
          }
        }
        .cardActionWrapper {
          margin-top: auto;
          display: flex;
          justify-content: flex-end;
          gap: 0.5rem;

          &.flexNormal {
            margin-top: unset;
            display: flex;
            justify-content: flex-start;
            @include responsiveToUp(xl) {
              margin-top: auto;
            }
            @include responsiveToUp(md) {
              margin-top: auto;
            }
          }
          button {
            @include responsiveToUp(xl) {
              width: 100%;
            }
            @include responsiveToUp(md) {
              width: 100%;
            }
          }
        }
      }
    }
  }
}

.cabinSecondaryDescCardWrapper:has(.swiperPaginationWrapper:hover) {
  .cabinImageCaption {
    opacity: 1 !important;
  }
}
