.destinationBoxLabel {
  position: relative;
  padding: 0.25rem;
  border-radius: 4px;
  background-color: $white;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1.25rem;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  @include responsiveToUp(md){
    background-color: $gray2;
  }
  &:hover {
    background-color: $gray1;
  }
  &:has(input:checked) {
    background-color: $primaryColor;
    .formLabelName {
      color: $white;
    }
  }
  .formInput {
    position: absolute;
    opacity: 0;
    margin: 0;
  }
  .imageWrapper {
    height: 5rem;
    width: 5rem;
    border-radius: 4px;
    overflow: hidden;
    @include responsiveToUp(xl) {
      height: 4rem;
      width: 4rem;
    }
    @include responsiveToUp(md) {
      height: 2.5rem;
      width: 2.5rem;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .formLabelName {
    color: $primaryColor;
    line-height: 1.1 !important;
    @include responsiveToUp(xl) {
      font-size: #{$font16}rem !important;
      font-weight: 300 !important;
    }
  }
}
