.dropdownWrapper {
  position: relative;
  display: flex;
  height: 100%;
  .dropdown {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s ease-in-out;
    padding: 0.5rem;
    border-radius: 2px;
    &:hover {
      background-color: $gray1;
    }
    .iconWrapper {
      width: 1.25rem;
      height: 1.25rem;
      svg {
        width: auto;
        height: 100%;
        display: flex;
      }
    }
    .menuText {
    }
    .arrowWrapper {
      width: 1rem;
      height: 0.5rem;
      svg {
        width: auto;
        height: 100%;
        display: flex;
      }
    }
  }
  .megaMenu {
    display: none;
    background-color: $white;
    border-radius: 4px;
    box-shadow: 0px 4px 36px 0px #00000040;
    z-index: 9999;
    &.right {
      right: 0.5rem;
    }
    &.left {
      left: 0rem;
    }
    &.open {
      display: inline-flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      margin-top: 0.4rem;
      width: max-content;
      width: 100%;

      animation: dropdown 0.2s ease-out;
      min-width: 15rem;
    }
    &:has(.myAccountDropdownWrapper) {
      .right {
        right: -1.5rem !important;
      }

      &.open {
      }
    }
  }
}
