.ant-modal-body {
  .filterMegaMenuWrapper {
    padding: 0;
  }
}

.filterMegaMenuWrapper {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  padding: 1rem;
  .megaMenuItemWrapper {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;

    .titleWrapper {
    }
    .filterListWrapper {
      display: flex;
      flex-direction: column !important;
      gap: 0.25rem !important;
      &.range {
        gap: 1rem !important;
      }
      .rangeWrapper {
        background-color: $gray4;
        padding: 0 0.875rem;
        border-radius: 100vh;
        .ant-slider {
          height: 1.75rem;
          padding: 0 4px;
          margin: 0;
          .ant-slider-rail {
            width: 100%;
            height: 1.75rem;
            border-radius: 100vw;
            background-color: transparent;
          }
          .ant-slider-track {
            height: 1.75rem;
            background-color: $primaryColor;
            // border-radius: 100vw;
          }
          .ant-slider-handle {
            width: 1.75rem;
            height: 1.75rem;

            &::before {
              width: 1.75rem;
              height: 1.75rem;
            }
            &::after {
              content: "";
              position: absolute;
              inset-block-start: -1px;
              inset-inline-start: 0;
              width: 1.75rem;
              height: 1.75rem;
              background-color: #ffffff;
              box-shadow: 0px 2px 2px 0px #0000001c;
              outline: unset !important;
            }
          }
        }
      }
      .rangValueWrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        width: 100%;
        .formControlWrapper {
          display: flex;
          flex-direction: column;
          gap: 0.25rem;
          .textNormal {
          }
          .formItem {
            max-width: 8rem;
          }
        }
      }
    }
  }
}

.sortMegaMenuWrapper {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  padding: 1rem;
  min-width: 15rem;

  .megaMenuItemWrapper {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }
}

.destinationFilterMegaMenuWrapper,
.portFilterMegaMenuWrapper {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  padding: 1rem;
  min-width: 15rem;
  .megaMenuItemWrapper {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;

    .titleWrapper {
    }
    .filterListWrapper {
      display: flex;
      flex-direction: column !important;
      gap: 0.25rem !important;
    }
  }
}

.fixedMegaDropdown {
  max-height: 25rem;
  overflow: auto;
  gap: 0;
  padding: 0;
  position: relative;
  -ms-overflow-style: none;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }

  .megaMenuItemWrapper {
    padding: 0.75rem 1rem 0.25rem 1rem;
  }
  .filterActionWrapper {
    position: sticky;
    bottom: 0;
    padding: 0.75rem 1rem;
    background-color: $white;
  }
}

.searchInputWrapper {
  margin-bottom: 0.75rem;
  .textNormal {
  }
  .formItem {
    border: 1px solid $black1 !important;
    border-radius: 4px !important;
    overflow: hidden;
    input {
    }
  }
}
