.formPopupWrapper {
  .formWrapper {
    .form {
      display: flex;
      flex-direction: column;
      gap: 1.75rem;
      .formRow {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        .titleWrapper {
          .textLarge {
          }
        }
        .formContents {
          &.flex {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
          }
          &.twoGrid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.25rem;
          }
          .stateWrapper {
          }
          .formInputWrapper {
            margin-top: auto;
          }
        }
        .noteWrapper {
          display: flex;
          flex-direction: column;
          gap: 0.75rem;
        }
      }
      .formActionWrapper {
        .formAction {
          display: flex;
          gap: 1rem;
          justify-content: flex-end;
        }
      }
    }
  }
}
