.ImageTitleGridCard {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  position: relative;
  scroll-margin-top: 5rem;
  @include responsiveToUp(xl) {
    gap: 1.75rem;
  }
  .sectionHead {
    .cardHeaderWrapper {
      .textWrapper {
        .textXlarge {
          @include responsiveToUp(md) {
            font-size: #{$font20}rem !important ;
          }
        }
        span {
          line-height: 1 !important;
        }
      }
      .headTextWrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .textWrapper {
          .text5Xlarge {
            line-height: 1.3 !important;
            @include responsiveToUp(md) {
              font-size: #{$font48}rem !important ;
            }
          }
        }
        .iconWrappwer {
          width: 2.5rem;
          .icon {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }
      .headerDivider {
        border-block-start: 1px solid $gray3 !important;
        margin: 0.25rem 0 !important;
      }
      .textTimeWrapper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;
        margin: 0.75rem 0;
      }
    }
  }
  .cardsWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    @include responsiveToUp(xl) {
      gap: 1rem;
    }
    @include responsiveToUp(md) {
      overflow: auto;
      display: flex;
      flex-direction: row;
    }
    .imageGridCardWrapper {
      position: -webkit-sticky;
      position: sticky;
      @include responsiveToUp(md) {
        position: unset;
        width: 15rem;
        min-width: 15rem;
      }
      &:nth-child(1) {
        top: 13rem;
        height: fit-content;
      }
      &:nth-child(2) {
        top: 5rem;
        height: 50rem;
        @include responsiveToUp(xl) {
          height: 33rem;
        }
        @include responsiveToUp(md) {
          height: unset;
        }
      }
      &:nth-child(3) {
        height: 57rem;
        @include responsiveToUp(xl) {
          height: 44rem;
        }
        @include responsiveToUp(md) {
          height: unset;
        }
      }
    }
  }
}
