.imageSliderWrapper {
  position: relative;
  z-index: 40;
  opacity: 1;
  transition: all 0.2s ease-in-out;
  height: 100%;
  .swiper {
    .swiper-wrapper {
      .swiper-slide {
        width: 100% !important;
        height: auto;
      }
    }
  }
  .swiperPaginationWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    position: absolute;
    inset: 0;
    z-index: 9999;
    &:has(.swiper-button-lock) {
      opacity: 0;
      display: none;
    }
    &:hover {
      .swiperButton {
        display: flex;
      }
    }
    .swiperButton {
      cursor: pointer;
      width: 1.5rem;
      height: 1.5rem;
      padding: 0.5rem;
      border-radius: 2px;
      border: 1px solid $gray4;
      background-color: $white;
      @include flexCentered;
      display: none;
      color: $primaryColor !important;
      &:hover {
        background: $blue3 !important;
      }
      &:active {
        background: $blue3 !important;
      }

      &.swiper-button-disabled {
        opacity: 0.7;
        color: $gray5 !important;
        background: $gray1 !important;
        border: 1px solid $gray1 !important;
        &:hover {
          background: $gray1 !important;
        }
        &:active {
          background: $gray1 !important;
        }
      }

      &.prev {
        transform: rotate(180deg);
      }
      &.Next {
      }
    }
  }

  .imageContentWrapper {
    width: 100%;
    position: relative;
    display: flex;
    .textWrapper {
      position: absolute;
      bottom: 0;
    }
  }
}
