.PageLoaderWrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 80%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;

  .loaderContent {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    .iconWrapper {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 2.5rem;
      height: 2.5rem;
      img {
        width: 100%;
        height: auto;
      }
    }
    .textWrapper {
    }
  }
}

@keyframes wave {
  0%,
  100% {
    transform: translate(0px, 0px);
  }
  25% {
    transform: translate(10px, -10px);
  }
  50% {
    transform: translate(0px, 0px);
  }
  75% {
    transform: translate(-10px, -10px);
  }
}
