.mideaSliderWrapper {
  position: relative;
  z-index: 40;
  opacity: 1;
  transition: all 0.2s ease-in-out;
  .swiper {
    overflow: hidden !important;
    .swiper-wrapper {
      .swiper-slide {
        position: relative;
        width: 100% !important;
        height: 70vh !important;
        @include responsiveToUp(xl) {
          height: 35vh !important;
        }
        @include responsiveToUp(md) {
          height: 30vh !important;
        }
        img,
        video {
          height: inherit;
          width: 100%;
          object-fit: cover;
        }
        .sliderBottomWrapper {
          overflow: hidden;
          opacity: 0;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          z-index: 999;
          height: auto !important;
          transition: all 0.2s ease-in-out;
          .sliderBottom {
            background: linear-gradient(
              180deg,
              rgba(255, 255, 255, 0) 0%,
              rgb(0 0 0 / 56%) 90%
            );
            text-align: center;
            padding: 3rem;
          }
        }
      }
    }
  }
  .swiperPaginationWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    position: absolute;
    inset: 0;
    z-index: 9999;
    &:has(.swiper-button-lock) {
      opacity: 0;
      display: none;
    }
    &:hover {
      .swiperButton {
        display: flex;
      }
    }
    .swiperButton {
      cursor: pointer;
      width: 1.5rem;
      height: 1.5rem;
      padding: 0.5rem;
      border-radius: 2px;
      border: 1px solid $gray4;
      background-color: $white;
      @include flexCentered;
      display: none;
      color: $primaryColor !important;
      &:hover {
        background: $blue3 !important;
      }
      &:active {
        background: $blue3 !important;
      }

      &.swiper-button-disabled {
        color: $gray5 !important;
        background: $gray1 !important;
        border: 1px solid $gray1 !important;
        &:hover {
          background: $gray1 !important;
        }
        &:active {
          background: $gray1 !important;
        }
      }

      &.prev {
        transform: rotate(180deg);
      }
      &.Next {
      }
    }
  }
}

.mideaSliderWrapper:has(.swiperPaginationWrapper:hover) {
  .sliderBottomWrapper {
    opacity: 1 !important;
  }
}
