:where(.css-dev-only-do-not-override-ccdg5a).ant-notification
  .ant-notification-notice-wrapper
  .ant-notification-notice-icon {
  margin: auto !important;
  height: 100%;
  height: -webkit-fill-available;
  height: -webkit-fill-available; 
  height: -moz-available; 
  height: stretch;
  display: flex;
  justify-content: center;
  align-items: center;
}

.custiomNotification {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  background-color: $black;
  color: $white;
  width: 38rem !important;
  padding: 1.5rem !important ;
  border-radius: 4px;
  .ant-notification-notice-content {
    .ant-notification-notice-with-icon {
      .ant-notification-notice-icon {
        top: 50%;
        transform: translate(0%, -50%);
      }
      .ant-notification-notice-message {
        color: $white !important;
        margin-inline-start: 3rem !important;
        font-size: #{$font20}rem !important ;
        margin-bottom: 2px !important;
      }
      .ant-notification-notice-description {
        margin-inline-start: 3rem !important;
        font-size: #{$font16}rem !important;
        color: $gray4 !important;
      }
    }
  }
  .ant-notification-notice-close {
    position: unset !important;
    color: $white !important;
    width: 1.2rem !important;
    height: 1.2rem !important;
    min-width: 1.2rem !important;
    min-height: 1.2rem !important;
    span {
      width: 100% !important;
      height: 100% !important;
      svg {
        width: auto!important;
        height: 100% !important;
      }
    }
  }
}
