.ternaryNavWrapper {
  position: sticky;
  top: 0;
  z-index: 999;
  padding: 0.875rem 0;
  background-color: $white;
  box-shadow: 0px -1px 9px #00000036;
  .navWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    .mainMenuLeft {
      .antBtnSecondary {
        span {
          @include responsiveToUp(md) {
            display: none;
          }
        }
      }
    }
    .mainMenuMiddle {
      display: flex;
      gap: 2rem;
      overflow: hidden;
      .portListWrapper {
        display: flex;
        overflow-x: auto;
        white-space: nowrap;
        scrollbar-width: none;
        -ms-overflow-style: none;
        transition: all 0.3s ease-in-out;
        gap: 2rem;
        .portItem {
          display: flex;
          flex-direction: column;
          a {
            display: flex;
            flex-direction: column;
          }
        }
      }
      .portListNavigatorWrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        @include responsiveToUp(md) {
          display: none;
        }
        .arrow {
          width: 2.25rem;
          height: 2.25rem !important;
          padding: 0.5rem !important;
        }
      }
    }
    .mainMenuRight {
      .antBtnPrimary {
        @include responsiveToUp(md) {
          display: none;
        }
      }
    }
  }
}
