.prebookingWrapper {
  .prebookingCollapse {
  }
  .prebookingPanel {
    .ant-collapse-header {
      padding: 0 !important;
      padding: 1.5rem 0 !important;
      .ant-collapse-expand-icon {
        display: none !important;
      }
    }
    .ant-collapse-content {
      border-radius: 4px !important;
      border: unset;
      .ant-collapse-content-box {
        padding: 0.75rem 1.75rem;
      }
    }
    .content {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      .textWrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .textXlarge {
        }
        .closeBtnWrapper {
          display: flex;
          font-size: 16px;
          font-style: normal;
          line-height: 32px;
          justify-content: center;
          padding: 0.75rem;
          width: 1.25rem;
          height: 1.25rem;
          min-width: 1.25rem;
          min-height: 1.25rem;
          border: 1px solid $gray4 !important;
          background-color: $white !important;
          border-radius: 2px;
          svg {
            width: auto;
            height: 100%;
          }
        }
        .link {
          text-decoration: underline;
          color: inherit;
        }
      }
      .formWrapper {
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        gap: 2rem;
        .formItem {
        }
      }
    }
  }
}
