.radioCustom {
  .formLabel {
    position: relative;
    border: 2px solid $gray3;
    padding: 0.625rem 0.5rem;
    border-radius: 4px;
    background-color: $white;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s ease-in-out;
    margin: 0;
    cursor: pointer;
    &:hover {
      background-color: $blue3;
      border: 2px solid $blue3;
    }
    &:has(input:checked) {
      background-color: $gray1;
      border: 2px solid $primaryColor;
    }
    span {
      display: flex;
      flex-direction: row;
      gap: 0.5rem;
    }
  }
  .formInput {
    &.hide {
      display: none;
    }
  }
  .flagWrapper {
    height: 1.1rem;
    width: auto;
    border-radius: 2px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .formLabelName {
    color: $gray7;
    line-height: 1.1 !important;
  }
  .ant-radio-wrapper {
    .ant-radio {
      display: none;
    }
    .flagWrapper {
      height: 1.1rem;
      width: auto;
      border-radius: 2px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .formLabelName {
      color: $gray7;
      line-height: 1.1 !important;
    }
  }
}
