.selectedRowWrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: $green1;
  padding: 0.75rem;
  border-radius: 4px;
  .selectRowLeft {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.75rem;
    .imageWrapper {
      &.image {
        width: 3.5rem;
        height: 3.5rem;
        min-width: 3.5rem;
        min-height: 3.5rem;
        .image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &.icon {
        width: 1.25rem;
        height: 1.25rem;
        min-width: 1.25rem;
        min-height: 1.25rem;
        .image {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }

    .textWrapper {
      display: flex;
      flex-direction: column;
      .textXlarge {
        line-height: 1 !important;
      }
      .textMedium {
        line-height: 1 !important;
      }
      span {
        color: $white;
      }
    }
    .titleWrapper {
      span {
        color: $white;
      }
    }
  }
  .selectRowRight {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    span {
      color: $white;
    }
  }
}
