$primaryColor: #1c284e;
$secondaryColor: #ffbc00;

$blue1: #2a3c74;
$blue2: #374e9a;
$blue3: #e9ecf7;
$blue4: #1c284e;
$blue5: #174a99;
$blue6: #2ab3d9;

$blue7: #2a3c74;
$blue8: #2a3c74;

$white: #fff;
$black: #1e1f1f;
$black1: #1a1a1e;
$black2: #2c2a26;

$yellow: #ddb56e;
$yellow2: #916922;

$success: #38c172;
$warning: #ffed4a;

$green1: #738a34;

$red: #e51f24;
$red1: #fef6f6;
$red2: #efd2db;
$red3: #8d1113;

$gray1: #efeff1;
$gray2: #fafafa;
$gray3: #9696a2;
$gray4: #dfdfe2;
$gray5: #ccccd1;
$gray6: #62626f;
$gray7: #1a1a1e;
$gray8: #320607;
$gray9: #909090;
$gray10: #d2d9ef;
$gray11: #bdb9b2;
$gray12: #d9d9d9;
