.DescriotionWrapper:has(.descriotionContentWrapper) {
  gap: 1.75rem;
}
.descriotionContentWrapper:has(.cardBodyWrapper) {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.excursionListWrapper {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  @include responsiveToUp(md) {
    margin-top: 1rem;
  }
  .excursionList {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid $gray4;
    padding: 0.4rem 0 !important;
    cursor: pointer;
    .leftWrapper {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      gap: 1rem;
      @include responsiveToUp(md) {
        gap: 0.5rem;
      }
      .imageWrapper {
        .itemImage {
          width: 4.5rem;
          height: 4.5rem;
          min-width: 4.5rem;
          min-height: 4.5rem;
          object-fit: cover;
          border-radius: 4px;
          overflow: hidden;
          @include responsiveToUp(lg) {
            width: 3rem;
            height: 3rem;
            min-width: 3rem;
            min-height: 3rem;
          }
        }
      }
      .detailsWrapper {
        .titleWrapper {
          .textXlarge {
            @include responsiveToUp(lg) {
              font-size: #{$font20}rem !important;
            }
          }
        }
        .botomRow {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          gap: 1.5rem;
          @include responsiveToUp(md) {
            gap: 1rem;
          }
          .textNormal {
          }
          .iconListWrapper {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 1.5rem;
            @include responsiveToUp(md) {
              gap: 1rem;
            }
            .iconWrapper {
              display: flex;
              .icon {
                width: 1.5rem;
                height: 1.5rem;
                min-width: 1.5rem;
                min-height: 1.5rem;
                object-fit: contain;
              }
            }
          }
        }
      }
    }
    .rightWrapper {
    }
  }
}
